MainWindow.xaml

<Window x:Class="EventManagementSystem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Event Management System">
	<Grid>
		<!-- Title of the Application -->
		<TextBlock
			Text="Monash University Event Management System"
			FontSize="24"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,10,0,0"
		/>

		<!-- Filter and Search Section -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
			<ComboBox Name="cbFilterByDepartment" Width="150" Margin="5">
				<ComboBoxItem IsSelected="True" Content="All Departments"/>
				<ComboBoxItem Content="Science"/>
				<ComboBoxItem Content="Arts"/>
				<ComboBoxItem Content="Engineering"/>
				<ComboBoxItem Content="Business"/>
			</ComboBox>

			<ComboBox Name="cbFilterByType" Width="150" Margin="5">
				<ComboBoxItem IsSelected="True" Content="All Events"/>
				<ComboBoxItem Content="Seminar"/>
				<ComboBoxItem Content="Workshop"/>
				<ComboBoxItem Content="Conference"/>
				<ComboBoxItem Content="Social"/>
			</ComboBox>

			<DatePicker Name="dpFilterByDate" Width="150" Margin="5" Background="LightGray"/>
			<Button Content="Clear Date" Width="100" Margin="5" Click="OnClearDateClick"/>

			<Button Content="Search" Width="100" Margin="5" Click="OnSearchClick"/>
		</StackPanel>

		<!-- Event List Section -->
		<ListBox Name="lbEvents" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,0,0" Width="760" Height="250" SelectionChanged="lbEvents_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
						<TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Event Details Section -->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,380,0,0" Width="760">
			<TextBlock Text="Event Details:" FontWeight="Bold" FontSize="16"/>
			<TextBlock Name="tbEventDetails" Text="Select an event to see details" TextWrapping="Wrap" Background="LightGray"/>
		</StackPanel>
	</Grid>
</Window>

