src/MainWindow.xaml

<Window
	x:Class="EventManagementSystem.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Width="Auto"
	Height="Auto"
	Title="Event Management System"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="100" MaxWidth="300" x:Name="SidebarColumn"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Background="#262626">
			<Image Source="Images\IIE_MSA-CustomNavigationLogo.png" Margin="5"/>
			<Border Height="1" Background="Black" Margin="10" />

			<!-- Filter and Search Section -->
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,60,0,0">
				<ComboBox Name="cbFilterByDepartment" Margin="5" Background="#9E090E">
					<ComboBoxItem IsSelected="True" Content="All Departments"/>
					<ComboBoxItem Content="Science"/>
					<ComboBoxItem Content="Arts"/>
					<ComboBoxItem Content="Engineering"/>
					<ComboBoxItem Content="Business"/>
				</ComboBox>

				<ComboBox
					Name="cbFilterByType"
					Margin="5"
				>
					<ComboBoxItem IsSelected="True" Content="All Events"/>
					<ComboBoxItem Content="Seminar"/>
					<ComboBoxItem Content="Workshop"/>
					<ComboBoxItem Content="Conference"/>
					<ComboBoxItem Content="Social"/>
				</ComboBox>

				<DatePicker Name="dpFilterByDate" Margin="5" Background="LightGray"/>
				<Button Content="Clear Date" Foreground="#E5E5E5" Background="#9E090E" Margin="5" Click="OnClearDateClick"/>

				<Button Content="Search" Foreground="#E5E5E5" Background="#9E090E" Margin="5" Click="OnSearchClick"/>
			</StackPanel>
		</StackPanel>

		<GridSplitter
			Width="5"
			HorizontalAlignment="Stretch"
			Grid.Column="1"
			Background="Gray"
			VerticalAlignment="Stretch"
		/>

		<StackPanel Grid.Column="2">
			<!-- Title of the Application -->
			<TextBlock
				Text="Monash University Events"
				FontFamily="Times New Roman"
				FontSize="24"
				FontWeight="Bold"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="5,5,5,10"
			/>
			<Border Height="1" Background="#666666" Margin="10" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<!-- Event List Section -->
				<ListBox
					Name="lbEvents"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					SelectionChanged="lbEvents_SelectionChanged"
					MaxHeight="550"
				>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
								<TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<!-- Event Details Section -->
				<StackPanel
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
				>
					<TextBlock Text="Event Details:" FontWeight="Bold" FontSize="16"/>
					<TextBlock
						Name="tbEventDetails"
						Text="Select an event to see details"
						TextWrapping="Wrap"
						Padding="5"
						Foreground="#E5E5E5"
						Background="#9E090E"
						Height="535"
					/>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>

